<!DOCTYPE html>
<html>
<head>
	<title>家长</title>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no" />
    <link type="image/x-icon" href="hjzlogo.png" rel="shortcut icon">
    <style type="text/css">
    *{
		padding: 0px;
		margin: 0px;
		border: 0px;
	}
	html{
		height: 100%;
	}
	body{
		height: 100%;
		max-width: 600px;
		margin:auto;
		font-family: "微软雅黑", Helvetica, Arial, sans-serif;
	}
    .download{
	    height: 60px;
	    color: #343434;
	    padding: 10px 10px;
	    border-bottom: 1px solid #343434;
	}
	.des{
	    float: left;
	    height: 60px;
	    width: 24%;
	}
	.logoPic{
	    float: left;
	    height: 60px;
	    width: 60px;
	    margin-right: 10px;
	}
	.logoPic>img{
	    width: 100%;
	}
	.company{
	    line-height: 30px;
	    text-align: center;
	    font-size: 1.0em;
	}
	.goLoad{
        line-height: 25px;
	    max-width: 57%;
	    padding: 0 5px;
	    text-align: center;
	    color: #21be7a;
	    border: 1px solid #21be7a;
	    border-radius: 3px;
	    margin-left: auto;
	    margin-right: auto;
        margin-top: 3px;
	}
	.right{
		float: left;
		width: 76%;
		text-align: center;
	}
	.content{
		padding-left: 2px;
	    margin-bottom: 10px;
	}
	.rectangle{
	    float: left;
	    width: 25%;
	}
	.square{
	    width: 65%;
	    border: 1px solid black;
	    margin-left: 17%;
	    margin-right: 17%;
	    margin-top: 23px;
	    height: 55px;
	}
	.square-name{
		text-align: center;
	    font-size: 0.9em;
	    margin-top: 3px;
	}
	.panel1{
	    width: 87%;
	    margin-left: 4%;
	    margin-right: 4%;
	    border: 1px solid black;
	    height: 95px;
	    margin-top: 10px;
	    padding: 8px 8px;
	}
	.panel{
	    width: 87%;
	    margin-left: 4%;
	    margin-right: 4%;
	    border: 1px solid black;
	    height: 95px;
	    margin-top: 5px;
        padding: 8px 8px;
	}
	.panel_left{
		position: relative;
	    float: left;
	    width: 62%;
	    height: 95px;
        margin-right: 3%;
	}
	.img{
		float: left;
		width: 35%;
		background-color: gray;
		height: 95px;
	}
	.classes{
		position: absolute;
		bottom: 0px;
		left: 0px;
	 	font-size: 0.8em;
	}
	.data{
		position: absolute;
		bottom: 0px;
		right: 0px;
		font-size: 0.8em;
	}
    .clearfix:after{
		content: ".";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}
    </style>
</head>
<body>
	<div class="download clearfix">
			<div class="des">
				<div class="logoPic">
					<img src="hjzlogo1.png">		
				</div>
			</div>
			<div class="right">
			<p class="company">好家长，手机上的免费家教机</p>
			<div class="goLoad">免费下载</div>
			</div>
	</div>
	<div class="content clearfix">
		<div class="rectangle" id="family-edu">
			<div class="square">

			</div>
			<p class="square-name">家庭教育</p>
		</div>
		<div class="rectangle">
			<div class="square" id="study-exper">

			</div>
			<p class="square-name">学习经验</p>
		</div>
		<div class="rectangle" id="taste">
			<div class="square">

			</div>
			<p class="square-name">美食与养生</p>
		</div>
		<div class="rectangle" id="talented">
			<div class="square">

			</div>
			<p class="square-name">家有特长生</p>
		</div>
		
	</div>
	<div class="panel1">
		<div class="panel_left">
			<p>标题标题标题标题标题标题标题</p>
			<span class="classes">类别</span>
			<span class="data">日期</span>
		</div>
		<div class="img"></div>
	</div>
	<div class="panel">
		<div class="panel_left">
			<p>标题标题标题标题标题标题标题</p>
			<span class="classes">类别</span>
			<span class="data">日期</span>
		</div>
		<div class="img"></div>
	</div>
<script type="text/javascript" src="zepto.js"></script>
<script type="text/javascript">


</script>
</body>

</html>